S /rsa_top_tb
+
S dut
+
A QSPA_NRET_ASYNCFF_10 8912 2 0 1 11 0
A pa_coverageinfo/RSA_PST/illegal_pstate_reached 8933 0 6 1 89 0
A pa_coverageinfo/GND/illegal_pstate_reached 8933 0 5 1 19 0
A pa_coverageinfo/SW/SW_OUT/illegal_pstate_reached 8933 0 4 1 62 0
A pa_coverageinfo/VDD/illegal_pstate_reached 8933 0 3 1 18 0
A QSPA_CTRL_CRPT_CHK_1 8901 1 2 1 62 0
A QSPA_SUPPLY_CTRL_CHK_0 8920 1 1 1 72 0
A QSPA_SUPPLY_PWR_CHK_0 8920 1 1 1 72 0
A QSPA_CTRL_CRPT_CHK_0 8901 1 1 1 72 0
A QSPA_UPF_MISSING_LS_CHK_1 8915 0 0 1 15 0
A QSPA_UPF_MISSING_ISO_CHK_0 8929 0 0 1 11 0
A QSPA_UPF_MISSING_LS_CHK_0 8915 0 0 1 11 0
A QSPA_ISO_REDUNDANT_ACT_2_1 8934 1 1 1 72 0
A QSPA_ISO_REDUNDANT_ACT_1_1 8934 1 1 1 72 0
A QSPA_ISO_DIS_PG_1 8919 1 1 1 72 0
A QSPA_ISO_EN_PSO_1 8918 1 1 1 72 0
S done_UPF_ISO
+
A QSPA_ISO_ON_ACT 8908 1 1 1 72 3
A QSPA_ISO_TOGGLE_NEGEDGE 8910 1 1 1 72 3
A QSPA_ISO_TOGGLE_POSEDGE 8910 1 1 1 72 3
A QSPA_ISO_CLAMP_CHK 8930 1 1 1 72 3
A QSPA_ISO_FUNC_CHK 8931 1 1 1 72 3
-
S m_UPF_ISO
+
A QSPA_ISO_ON_ACT 8908 1 1 1 72 2
A QSPA_ISO_TOGGLE_NEGEDGE 8910 1 1 1 72 2
A QSPA_ISO_TOGGLE_POSEDGE 8910 1 1 1 72 2
A QSPA_ISO_CLAMP_CHK 8930 1 1 1 72 2
A QSPA_ISO_FUNC_CHK 8931 1 1 1 72 2
-
S ready_UPF_ISO
+
A QSPA_ISO_ON_ACT 8908 1 1 1 72 1
A QSPA_ISO_TOGGLE_NEGEDGE 8910 1 1 1 72 1
A QSPA_ISO_TOGGLE_POSEDGE 8910 1 1 1 72 1
A QSPA_ISO_CLAMP_CHK 8930 1 1 1 72 1
A QSPA_ISO_FUNC_CHK 8931 1 1 1 72 1
-
-
+
S rsa_power_control_0
+
A QSPA_NRET_ASYNCFF_1 8912 2 0 1 11 0
-
S mod_exp_0
+
S mod_exp_0
+
A QSPA_NRET_ASYNCFF_2 8912 1 0 1 15 0
-
+
S control_0
+
A QSPA_NRET_ASYNCFF_1 8912 1 0 1 15 0
-
S final_adder_0
+
A QSPA_NRET_ASYNCFF_9 8912 1 0 1 15 0
-
+
S bit_comp_0
+
A QSPA_NRET_ASYNCFF_8 8912 1 0 1 15 0
-
S bit_shift_adder_final
+
A QSPA_NRET_ASYNCFF_7 8912 1 0 1 15 0
-
-
S mont_mult_p
+
A QSPA_NRET_ASYNCFF_6 8912 1 0 1 15 0
-
+
S csa_5_to_2_div_2_0
+
A QSPA_NRET_ASYNCFF_5 8912 1 0 1 15 0
-
+
-
S bit_shift_adder_0
+
A QSPA_NRET_ASYNCFF_4 8912 1 0 1 15 0
-
S counter_0
+
A QSPA_NRET_ASYNCFF_3 8912 1 0 1 15 0
-
-
S mont_mult_r
+
A QSPA_NRET_ASYNCFF_6 8912 1 0 1 15 0
-
+
S csa_5_to_2_div_2_0
+
A QSPA_NRET_ASYNCFF_5 8912 1 0 1 15 0
-
+
-
S bit_shift_adder_0
+
A QSPA_NRET_ASYNCFF_4 8912 1 0 1 15 0
-
S counter_0
+
A QSPA_NRET_ASYNCFF_3 8912 1 0 1 15 0
-
-
S counter_to_t_sub_1_0
+
A QSPA_NRET_ASYNCFF_2 8912 1 0 1 15 0
-
-
-
-
-
S /mspa_top
+
S inst2_PD_ACTVT_INFO
+
A pd_actvt_info_2 8902 2 0 1 11 0
A pd_actvt_info_1 8902 2 0 1 11 0
-
S inst1_PD_ACTVT_INFO
+
A pd_actvt_info_2 8902 1 0 1 15 0
A pd_actvt_info_1 8902 1 0 1 15 0
-
-
