----------------------------------------------------------
----- QuestaSim Power Aware Architecture Report File -----
----------------------------------------------------------
 -- QuestaSim Version :    10.2c 2013.07
-- Generated on     :     Fri Feb 19 16:24:18 2016
----------------------------------------------------------
-- This report file contains information about all
-- the Power Aware Architecture elements in the design.
----------------------------------------------------------

Power Domain: PD_top, File: ./src/rsa_top_power_intent.upf(11).
	Creation Scope: /rsa_top_tb/dut
	Primary Supplies:
		power  : /rsa_top_tb/dut/vdd_n
		ground : /rsa_top_tb/dut/gnd_n
	Supply Set handles:
		1. primary: /rsa_top_tb/dut/pwr_ss
			Functions:
				1. power     : /rsa_top_tb/dut/vdd_n
				2. ground    : /rsa_top_tb/dut/gnd_n

----------------------------------------------------------
Power Domain: PD_sw, File: ./src/rsa_top_power_intent.upf(15).
	Creation Scope: /rsa_top_tb/dut
	Primary Supplies:
		power  : /rsa_top_tb/dut/sw_vdd_n
		ground : /rsa_top_tb/dut/gnd_n
	Supply Set handles:
		1. primary: /rsa_top_tb/dut/sw_pwr_ss
			Functions:
				1. power     : /rsa_top_tb/dut/sw_vdd_n
				2. ground    : /rsa_top_tb/dut/gnd_n
		2. default_isolation: /rsa_top_tb/dut/pwr_ss
			Functions:
				1. power     : /rsa_top_tb/dut/vdd_n
				2. ground    : /rsa_top_tb/dut/gnd_n

	Power Switch: SW, File: ./src/rsa_top_power_intent.upf(62).
		Supply Set handles:
			1. supply: /rsa_top_tb/dut/pwr_ss
				Functions:
					1. power     : /rsa_top_tb/dut/vdd_n
					2. ground    : /rsa_top_tb/dut/gnd_n
		Output Supply port:
			SW_OUT(/rsa_top_tb/dut/sw_vdd_n)
		Input Supply ports:
			1. SW_IN(/rsa_top_tb/dut/vdd_n)
		Control Ports:
			1. SW_DIS(/rsa_top_tb/dut/w_sw_disable)
		Switch States:
			1. on_state(FULL_ON) : (!SW_DIS)
			2. off_state(OFF) : (SW_DIS)
	Isolation Strategy: pd_sw_iso, File: ./src/rsa_top_power_intent.upf(72).
		Isolation Supplies:
			power  : /rsa_top_tb/dut/vdd_n
			ground : /rsa_top_tb/dut/gnd_n
		Isolation Control (/rsa_top_tb/dut/w_iso_en), Isolation Sense (HIGH), Clamp Value (0), Location (parent)
		Isolated Signals:
			1. Signal : /rsa_top_tb/dut/mod_exp_0/done
			2. Signal : /rsa_top_tb/dut/mod_exp_0/m
			3. Signal : /rsa_top_tb/dut/mod_exp_0/ready
----------------------------------------------------------
Pst RSA_PST, File:./src/rsa_top_power_intent.upf(88).
	Scope => /rsa_top_tb/dut
	Header ==>                                 : VDD    SW/SW_OUT GND  
	FULL_ON  ./src/rsa_top_power_intent.upf(89): ON_1   ON_1      ON_0 
	PART_ON  ./src/rsa_top_power_intent.upf(90): ON_1   OFF_ST    ON_0 
	FULL_OFF ./src/rsa_top_power_intent.upf(91): OFF_ST OFF_ST    ON_0 

	List of possible states on:
		VDD [ source supply port: VDD, File:./src/rsa_top_power_intent.upf(18)]
			1. ON_1  : 1.00
			2. OFF_ST: OFF
		SW_OUT [ source supply port: SW_OUT, File:./src/rsa_top_power_intent.upf(62)]
			1. ON_1  : 1.00
			2. OFF_ST: OFF
		GND [ source supply port: GND, File:./src/rsa_top_power_intent.upf(19)]
			1. ON_0: 0.00
----------------------------------------------------------
